<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D2134" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Stars" translatesAutoresizingMaskIntoConstraints="NO" id="y4S-p9-YrB">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="111"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="111" id="qEQ-IN-gde"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Skyline" translatesAutoresizingMaskIntoConstraints="NO" id="Ja2-R2-BXr">
                    <rect key="frame" x="0.0" y="551" width="375" height="56"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="u2E-BE-Esh"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ai-E6-cnK">
                    <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="cQr-Q6-r8h"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.078431372550000003" green="0.078431372550000003" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Ja2-R2-BXr" secondAttribute="bottom" constant="60" id="0Oe-ex-Nih"/>
                <constraint firstItem="y4S-p9-YrB" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="7Nd-bu-cgf"/>
                <constraint firstItem="5ai-E6-cnK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Ow1-TE-xAo"/>
                <constraint firstItem="Ja2-R2-BXr" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="STc-Ia-lnu"/>
                <constraint firstAttribute="trailing" secondItem="5ai-E6-cnK" secondAttribute="trailing" id="VUa-0d-l8A"/>
                <constraint firstAttribute="trailing" secondItem="Ja2-R2-BXr" secondAttribute="trailing" id="a7P-JM-jqg"/>
                <constraint firstItem="y4S-p9-YrB" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="cK8-6L-BQY"/>
                <constraint firstItem="5ai-E6-cnK" firstAttribute="top" secondItem="Ja2-R2-BXr" secondAttribute="bottom" id="jUO-zi-U7S"/>
                <constraint firstAttribute="trailing" secondItem="y4S-p9-YrB" secondAttribute="trailing" id="mOg-gi-7jh"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="547.5" y="454.5"/>
        </view>
    </objects>
    <resources>
        <image name="Skyline" width="414" height="56"/>
        <image name="Stars" width="274" height="109"/>
    </resources>
</document>
